<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/default.css">
    <style>
        body{
            flex-direction: row;
        }
        *{
            text-transform: uppercase;
            font-size: 20px;
            font-family: 'source';
            font-weight: 700;
        }
        container{
            height: 1180px;
            width: 920px;
            display: flex;
            border: 1px solid black;
            flex-direction: column;
            counter-reset: line-number;
            background-size: cover;
        }
        container{
            background-image: url(img/battleground/papyrus.png);
        }
        container.mountain{
            background-image: url(img/battleground/mountain.png);
            
        }
        column{
            position: relative;
            display: flex;
            flex: 1;
            flex-grow: 1;
            border-bottom: 1px solid black;
            justify-content: center;
            counter-increment: line-number;
            flex-direction: column;
        }
        column:nth-child(1n+7){
            counter-increment: line-number -1;
        }
        column::after{
            padding: 3px 6px;
            background-color: rgba(0,0,0,0.2);
            position: absolute;
            top:0px;
            left:0px;
            content: counter(line-number);
            
            color: white;
            text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
        }
        column::before{
            padding: 3px 6px;
            background-color: rgba(0,0,0,0.2);
            position: absolute;
            bottom:0px;
            right:0px;
            content: counter(line-number);
            transform: scale(1, -1);
            
            color: white;
            text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
        }
        column:last-child{
            border-bottom:0;
        }
        column features{
            display: flex;
            flex: 1;
            flex-grow: 1;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
        }
        column features>*{
            position: relative;
            display: flex;
            width: 250px;
            height: 90px;
            border: 1px dotted black;
            align-content: center;
            background-color: rgba(0,0,0,0.2);
        }
        column features>*::after{
            transform: rotateZ(45deg);
            text-align: center;
            display: flex;
            justify-content: center;
            flex-direction: column;
            flex: 1;
            flex-grow: 1;
            font-size: 24px;
            font-weight: 1000;
            color: white;
            text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
        }
        column terrain::after{
            content: "TERRAIN";
            font-family: 'source';
        }
        column feature::after{
            content: "FEATURE";
            font-family: 'source';
        }
        column hazard::after{
            content: "HAZARD";
            font-family: 'source';
        }
    </style>
</head>
<body>
    <nav>
        <a href="rules.html">Rules</a>
        <a href="battle.html">Battle</a>
        <a href="sheet.html">Sheet</a>
        <a href="battleground_tiles.html">Tiles</a>
        <a href="items.html">Items</a>
    </nav>
    <container class="mountain">
        <column>
            <features>
                <feature></feature>
                <terrain></terrain>
                <hazard></hazard>
            </features>
        </column>
        <column>
            <features>
                <feature></feature>
                <terrain></terrain>
                <hazard></hazard>
            </features>
        </column>
        <column>
            <features>
                <feature></feature>
                <terrain></terrain>
                <hazard></hazard>
            </features>
        </column>
        <column>
            <features>
                <feature></feature>
                <terrain></terrain>
                <hazard></hazard>
            </features>
        </column>
        <column>
            <features>
                <feature></feature>
                <terrain></terrain>
                <hazard></hazard>
            </features>
        </column>
        <column>
            <features>
                <feature></feature>
                <terrain></terrain>
                <hazard></hazard>
            </features>
        </column>
        <column>
            <features>
                <feature></feature>
                <terrain></terrain>
                <hazard></hazard>
            </features>
        </column>
        <column>
            <features>
                <feature></feature>
                <terrain></terrain>
                <hazard></hazard>
            </features>
        </column>
        <column>
            <features>
                <feature></feature>
                <terrain></terrain>
                <hazard></hazard>
            </features>
        </column>
        <column>
            <features>
                <feature></feature>
                <terrain></terrain>
                <hazard></hazard>
            </features>
        </column>
        <column>
            <features>
                <feature></feature>
                <terrain></terrain>
                <hazard></hazard>
            </features>
        </column>
    </container>
</body>
</html>