<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/default.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/3.1.0/mustache.min.js" integrity="sha512-WJoegbZkRk/oQbcp2Nm2JfgrHHyHdhaHns2g74rXFRxxy+E+syUWQCiZxSzGo0662p/GQEVXDkg6ImtSR60DHg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="js/enemies.js"></script>
    <script src="js/names/malenames.js"></script>
    <script src="js/names/femalenames.js"></script>
    <script src="js/names/lastnames.js"></script>
    <script src="js/names/banditnames.js"></script>
    <script src="js/names/titles.js"></script>
    <script src="js/names/hipsternames.js"></script>
    <script src="js/names/names.js"></script>
    
    <script src="js/sort.js"></script>
    <script src="js/locations.js"></script>
    <script src="js/battlefeatures.js"></script>
    <script src="js/generators.js"></script>
    <style>
        container{
            display: flex;
            width: 40vw;
            min-width: 500px;
            margin: 0 auto;
            flex-direction: column;
        }
        generators, generator{
            display: flex;
            margin: 0 auto;
            flex-direction: column;
        }
        generators{
            width: 100%;
            border-top: 1px solid black;
            border-left: 1px solid black;
            border-right: 1px solid black;
        }
        generator{
            border-bottom: 1px solid black;
            width: calc(100% - 60px);
            padding: 30px;
        }
        generator controls{
            display: flex;
            flex-direction: row;
            gap: 10px;
            flex-wrap: wrap;
        }
        generator controls>*{
            display: flex;
            justify-content: center;
            min-width: calc(33% - 11px);
            flex: 1;
            flex-grow: 1;
        }
        generator controls button{
            min-width: 100%;
        }
        generator controls input{
            display: flex;
            padding: 0;
        }
        generator controls checkbox{
            display: flex;
            border: 1px dotted black;
            justify-content: space-between;
            padding: 2px;
            max-width: calc(33% - 11px);

        }
        generator controls checkbox *{
            height: 100%;
            margin: 0;
            display: flex;
        }
        generator controls checkbox label{
            flex-grow: 1;
        }
        generator controls checkbox input{
            flex-grow: 1;
        }
        h1,h2,h3,h4,h5,h6{
            margin-top: 0px;
        }
        results {
            overflow-x: hidden;
        }
        results>div{
            animation-name: slidein;
            animation-duration: 0.5s;
            padding-top: 0;
            padding-bottom: 0;
            margin-top: 0px;
            margin-bottom: 5px;
        }
        
        results>div div{
            margin-left: 10px;
        }
        
        results index{
            display: flex;
            flex-direction: row;
            gap: 5px;
        }
        results index *{
            display: flex;
            gap: 5px;
        }
        @keyframes slidein {
            from {
                opacity: 0;
                transform: translateX(10%);
            }

            to {
                opacity: 1;
                transform: translateX(0%);
            }
        }
        .drag-sort-active {
            background: transparent;
            color: transparent;
        }
        enemies{
            margin-top: 20px;
            display: flex;
            flex-direction: row;
            gap: 20px;
            flex-wrap: wrap;
        }
        enemies controls{
            width: 100%;
            display: flex;
            justify-content: center;
        }
        
        enemy{
            padding: 10px;
            border: 1px solid black;
            min-width: 200px;
            flex: 1;
            flex-grow: 1;
            position: relative;
        }
        enemy *{
            display: flex;
            flex-direction: column;
        }
        enemy description{
            border-bottom: 1px solid black;
            padding-right: 10px;
            padding-left: 10px;
            padding-bottom: 15px;
            margin-bottom: 15px;
            margin-left: -10px;
            margin-right: -10px;
        }
        enemy row{
            flex-direction: row;
            
            justify-content: space-around;
        }
        enemy row box{
            margin: 0 10px;
            flex: 1;
            flex-grow: 1;
        }
        enemy .stats{
            flex: 0.1;
        }
        enemy stat{
            flex-direction: row;
        }
        enemy stat input{
            width: 50px;
        }
        enemy .attacks{
            flex: 1;
        }
        enemy attacks{
            flex-direction: row;
            gap: 5px;
            flex-wrap: wrap;
        }
        enemy attacks attack{
            border: 1px solid black;
            padding: 5px;
            min-width: 60px;
            flex: 1;
        }
        enemy actions action{
            flex-direction: column;
        }
        enemy weaknesses{
            flex-direction: row;
            justify-content: center;
            gap: 5px;
            padding: 5px 0px;
        }
        enemy weaknesses weakness{
            text-transform: uppercase;
        }
        enemy actions {
            gap: 10px;
        }
        enemy actions action h4{
            text-align: center;
        }
        enemy actions action effect:first-letter{
            text-transform: uppercase;
        }
        enemy h2{
            text-align: center;
        }
        enemy h2,
        enemy h3,
        enemy h4,
        enemy h5,
        enemy h6{
            margin-bottom: 2px;
            padding:0px;
            text-transform: uppercase;
        }
        enemy button.remove{
            position: absolute;
            top: 10px;
            right: 10px;
            border-radius: 50%;
            justify-content: center;
            text-align: center;
        }
    </style>
</head>
<body>
    <nav>
        <a href="rules.html">Rules</a>
        <a href="battlemat.html">Battle</a>
        <a href="sheet.html">Sheet</a>
        <a href="items.html">Items</a>
        <a href="vehicles.html">Vehicles</a>
        <a href="rules_sheet.html">Play</a>
        <a href="generators.html">Generators</a>
        
        <controls>
            <input id="enemies" list="enemies_data">
            <datalist id="enemies_data"></datalist>
            <button id="add-enemy">ADD SELECTED</button>
        </controls>
    </nav>
    <container>
        <generators>
            <generator function="generateName">
                <h2>Names</h2>
                <controls class="drag-sort-enable">
                    <input class="amount" type="number" placeholder="Amount">
                    
                    <checkbox class="draggable">
                        <label for="name_maleFirstNames">maleFirstNames</label>
                        <input id="name_maleFirstNames" name="maleFirstNames" type="checkbox">
                    </checkbox>
                    <checkbox class="draggable">
                        <label for="name_femaleFirstNames">femaleFirstNames</label>
                        <input id="name_femaleFirstNames" name="femaleFirstNames" type="checkbox">
                    </checkbox>
                    <checkbox class="draggable">
                        <label for="name_lastNames">lastNames</label>
                        <input id="name_lastNames" name="lastNames" type="checkbox">
                    </checkbox>
                    <checkbox class="draggable">
                        <label for="name_titles">titles</label>
                        <input id="name_titles" name="titles" type="checkbox">
                    </checkbox>
                    <checkbox class="draggable">
                        <label for="name_banditNames">banditNames</label>
                        <input id="name_banditNames" name="banditNames" type="checkbox">
                    </checkbox>
                    <checkbox class="draggable">
                        <label for="name_hipsterNames">hipsterNames</label>
                        <input id="name_hipsterNames" name="hipsterNames" type="checkbox">
                    </checkbox>
                    
                    <button>Generate</button>
                </controls>
                <results></results>
            </generator>
            <generator function="generateLocation">
                <h2>Locations</h2>
                <controls>
                    <input class="amount" type="number" placeholder="Amount">
                    <checkbox>
                        <label for="location_any">any</label>
                        <input id="location_any" name="any" type="checkbox">
                    </checkbox>
                    <checkbox>
                        <label for="location_cityscape">cityscape</label>
                        <input id="location_cityscape" name="cityscape" type="checkbox">
                    </checkbox>
                    <checkbox>
                        <label for="location_metro">metro</label>
                        <input id="location_metro" name="metro" type="checkbox">
                    </checkbox>
                    <checkbox>
                        <label for="location_sewers">sewers</label>
                        <input id="location_sewers" name="sewers" type="checkbox">
                    </checkbox>
                    <button>Generate</button>
                </controls>
                <results></results>
            </generator>
            <generator function="generateBattleFeature">
                <h2>Battle features</h2>
                <controls>
                    <input class="amount" type="number" placeholder="Amount">
                    <checkbox>
                        <label for="battlefeature_any">any</label>
                        <input id="battlefeature_any" name="any" type="checkbox">
                    </checkbox>
                    <checkbox>
                        <label for="battlefeature_wilderness">wilderness</label>
                        <input id="battlefeature_wilderness" name="wilderness" type="checkbox">
                    </checkbox>
                    <checkbox>
                        <label for="battlefeature_interior">interior</label>
                        <input id="battlefeature_interior" name="interior" type="checkbox">
                    </checkbox>
                    <checkbox>
                        <label for="battlefeature_settlement">settlement</label>
                        <input id="battlefeature_settlement" name="settlement" type="checkbox">
                    </checkbox>
                    <checkbox>
                        <label for="battlefeature_metro">metro</label>
                        <input id="battlefeature_metro" name="metro" type="checkbox">
                    </checkbox>
                    <checkbox>
                        <label for="battlefeature_ruins">ruins</label>
                        <input id="battlefeature_ruins" name="ruins" type="checkbox">
                    </checkbox>
                    <checkbox>
                        <label for="battlefeature_cave">cave</label>
                        <input id="battlefeature_cave" name="cave" type="checkbox">
                    </checkbox>
                    <checkbox>
                        <label for="battlefeature_zone">zone</label>
                        <input id="battlefeature_zone" name="zone" type="checkbox">
                    </checkbox>
                    <button>Generate</button>
                </controls>
                <results></results>
            </generator>
        </generators>
        <enemies>
            <enemy-template style="display: none;">
                <button class="remove">X</button>
                <h2>{{name}}</h2>
                <description>{{description}}</description>
                <row>
                    <box class="stats">
                        <h3>Stats</h3>
                        <stats>
                            <stat>STR: {{stats.str}}</stat>
                            <stat>DEX: {{stats.dex}}</stat>
                            <stat>WIL: {{stats.wil}}</stat>
                            <stat>EN: <input type="text" value="{{stats.en}}"></stat>
                            <stat name="armor" value="{{stats.av}}">AV: {{stats.av}}</stat>
                        </stats>
                    </box>
                    <box class="attacks">
                        <h3>Attacks</h3>
                        <attacks>
                            {{#attacks}}
                            <attack>
                                <h5>{{name}}</h5>
                                <damage>{{damage}}</damage>
                                <damageTypes>
                                {{#damageTypes}}
                                    <damage-type>{{.}}</damage-type>
                                {{/damageTypes}}
                                </damageTypes>
                            </attack>
                            {{/attacks}}
                        </attacks>
                    </box>
                </row>
                <weaknesses>
                    {{#weaknesses}}
                    <weakness>{{.}}</weakness>
                    {{/weaknesses}}
                </weaknesses>
                <actions>
                    {{#actions}}
                    <action>
                        <h5>{{name}}</h5>
                        <effect>{{effect}}</effect>
                    </action>
                    {{/actions}}
                </actions>
                
            </enemy-template>
        </enemies>
    </container>
    
</body>
</html>