<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/default.css">
    <title>Document</title>
    <style>
        *{
            font-family: source;
        }
        .x0-5{
            width: 50%;
        }
        .flex-end{
            justify-content: flex-end;
        }
        container{
            width: 500px;
            height: 669px;
            display: flex;
            flex-direction: column;
            background: #eee;
        }
        slot{
            font-size: 20px;
            display: flex;
            width:119px;
            height:119px;
            position: relative;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            border-top: 1px solid black;
            border-left: 1px solid black;
            background: #bbb;
        }
        row.internal slot:nth-child(2n){
            border-right: 1px solid black;
            width: 118px;
        }
        row.internal:last-child slot{
            border-bottom: 1px solid black;
            height: 118px;
        }
        skill{
            position: absolute;
            display: flex;
            flex-direction: row;
            width: 119px;
            height: 15px;
            bottom: 0px;
        }
        skill skillslot{
            display: flex;
            flex: 1;
            flex-grow: 1;
            height: 15px;
            border: 1px solid black;
            border-bottom: 0px;
            
            background: #ddd;
        }
        stat{
            height: 26px;
            display: flex;
            border: 1px solid black;
            background: #ddd;
        }
        stat>* {
            height:23px;
            line-height: 23px;
        }
        stat>name {
            padding: 2px 5px;
            background: #bbb;
            min-width: calc(44% - 4px);
        }
        row, column{
            display: flex;
            flex-direction: row;
            padding: 5px 0px;
        }
        column{
            flex-direction: column;
            padding: 0px 5px;
        }
        row.internal, column.internal{
            padding: 0;
        }
        .wrap{
            flex-wrap: wrap;
        }
        box{
            flex: 1;
            flex-grow: 1;
        }
        portrait{
            height: 205px;
            display: flex;background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' rx='28' ry='28' stroke='%23333' stroke-width='6' stroke-dasharray='5%2c 25' stroke-dashoffset='0' stroke-linecap='round'/%3e%3c/svg%3e");
            border-radius: 28px;
            stroke-dashoffset: 5px;
            margin-right: 21px;
        }
        perks{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            height: 100%;
            background: #bbb;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
        }
        perks header{
            text-align: center;
            flex:1;
            flex-grow:1;
            display: flex;
            justify-content: center;
            align-self: flex-end;
            width: 100%;
        }
        perk{
            background: #ddd;
            display: flex;
            flex-grow: 1;
            width: calc(100% - 2px);
            border-bottom: 1px solid black;
        }
        perk:nth-child(2){
            background: #bbb;
        }
        endurance{
            position: absolute;
            background: url(img/shield.svg);
            display: flex;
            height: 150px;
            background-repeat: no-repeat;
            background-position: center;   
            position: relative;
            top: -15px;
            left: 0px;
            background-size: 90%;
        }
        endurance separator{
            position: absolute;
            display: block;
            border-right: 6px solid black;
            height: 70px;
            top:40px;
            left: calc(50% - 3px);
        }
        wound{
            flex: 1;
            flex-grow: 1;
            display: flex;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: 45px 0px;
            margin: 10px;
            flex-direction: column;
            justify-content: center;
        }
        wound::before{
            margin-left: 10px;
            border: 3px solid black;
            background: #ddd;
            border-radius: 50%;
            content: "";
            width: 15px;
            height: 15px;
        }
        wound:nth-child(1){
            background-image: url(img/wound.png);
        }
        wound:nth-child(2){
            background-image: url(img/heart-pulse-solid.svg);
        }
        wound:nth-child(3){
            background-image: url(img/skull-solid.svg);
        }
    </style>
</head>
<body>
    <container>
        <row style="padding-top:0px;">
            <box style="flex-grow: 2.18;">
                <stat>
                    <name>Name</name>
                    <separator></separator>
                    <value></value>
                </stat>
                <stat>
                    <name>Background</name>
                    <separator></separator>
                    <value></value>
                </stat>
                <stat>
                    <name>Level</name>
                    <separator></separator>
                    <value></value>
                </stat>
            </box>
            <box>
                <stat>
                    <name>STR</name>
                    <separator></separator>
                    <value></value>
                </stat>
                <stat>
                    <name>DEX</name>
                    <separator></separator>
                    <value></value>
                </stat>
                <stat>
                    <name>WIL</name>
                    <separator></separator>
                    <value></value>
                </stat>
            </box>
            <box style="height:0px">
                <endurance>
                    <value></value>
                    <separator></separator>
                    <max></max>
                </endurance>
            </box>
        </row>
        <row>
            <box style="flex: 2.18">
                <portrait></portrait>
            </box>
            <box>
                <perks>
                    <header>Perks</header>
                    <perk></perk>
                    <perk></perk>
                    <perk></perk>
                    <perk></perk>
                    <perk></perk>
                    <perk></perk>
                    <perk></perk>
                    <perk></perk>
                </perks>
            </box>
            <box>
                <column class="internal" style="height: 205px;">
                    <wound style="margin-top: 30px;"></wound>
                    <wound></wound>
                    <wound></wound>
                </column>
            </box>
        </row>
        <row>
            <box class="no-border x0-5">
                <row class="internal wrap">
                    <slot>
                        Main<br>Hand
                        <skill>
                            <skillslot></skillslot>
                            <skillslot></skillslot>
                            <skillslot></skillslot>
                            <skillslot></skillslot>
                            <skillslot></skillslot>
                        </skill>
                    </slot>
                    <slot>Body</slot>
                    <slot>Off<br>Hand</slot>
                    <slot>Body</slot>
                    <slot>Belt</slot>
                    <slot>Belt</slot>
                </row>
            </box>
            <box class="no-border x0-5">
                <row class="internal wrap flex-end">
                    <slot>#1</slot> 
                    <slot>Special</slot>
                    <slot>#2</slot> 
                    <slot>Special</slot>
                    <slot>#3</slot>
                    <slot>Special</slot>
                </row>
            </box>
        </row>
    </container>
</body>
</html>